# Class_Schedule

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/bogatyreva/class_schedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bogatyreva/class_schedule/: App.kt  MainActivity.kt
app/src/main/java/ru/bogatyreva/class_schedule/data/: AuthRepositoryImpl.kt  TestCareerRepositoryImpl.kt  TestProfileRepositoryImpl.kt  TestScheduleRepositoryImpl.kt
app/src/main/java/ru/bogatyreva/class_schedule/data/api/: ClassHubApi.kt
app/src/main/java/ru/bogatyreva/class_schedule/data/utils/: Constants.kt  SessionManager.kt
app/src/main/java/ru/bogatyreva/class_schedule/di/: ApiModule.kt  AppModule.kt
app/src/main/java/ru/bogatyreva/class_schedule/domain/: CheckIsSelectedUseCase.kt  CheckIsTodayUseCase.kt  GetCalendarDatesUseCase.kt  GetDayNumberUseCase.kt  GetDayOfWeekUseCase.kt  GetFormattedDateUseCase.kt  GetLastLessonEndTimeUseCase.kt  GetLessonsCountForDateUseCase.kt  GetLessonsForDateUseCase.kt  GetMonthYearUseCase.kt  GetSemesterDisplayNameUseCase.kt  GetTodayUseCase.kt  Lesson.kt  ScheduleRepository.kt
app/src/main/java/ru/bogatyreva/class_schedule/domain/model/: Assignment.kt  AuthModels.kt  Lesson.kt  LessonDetails.kt  Material.kt  Student.kt  UploadedFile.kt  UploadedResumeFile.kt  Vacancy.kt  VacancyDetails.kt
app/src/main/java/ru/bogatyreva/class_schedule/domain/repository/: AuthRepository.kt  CareerRepository.kt  ProfileRepository.kt  ScheduleRepository.kt
app/src/main/java/ru/bogatyreva/class_schedule/domain/usecase/: CheckIsSelectedUseCase.kt  CheckIsTodayUseCase.kt  GetCalendarDatesUseCase.kt  GetDayNumberUseCase.kt  GetDayOfWeekUseCase.kt  GetLastLessonEndTimeUseCase.kt  GetLessonDetailsUseCase.kt  GetLessonsCountForDateUseCase.kt  GetLessonsForDateUseCase.kt  GetMonthYearUseCase.kt  GetTodayUseCase.kt  GetVacanciesUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  MarkAttendanceUseCase.kt  SubmitAssignmentUseCase.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/: MainActivity.kt  NavigationHost.kt  Screens.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/auth/: AuthViewModel.kt  HowToGetAccountScreen.kt  LoginScreen.kt  ResetPasswordScreen.kt  WelcomeScreen.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/career/: CareerScreen.kt  CareerViewModel.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/components/: BottomNavItem.kt  CustomBottomBar.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/lesson/: LessonDetailsScreen.kt  LessonDetailsViewModel.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/profile/: LogoutDialog.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/qrscan/: BarCodeAnalyser.kt  CameraView.kt  Permissions.kt  QRScannerFrameWithCorners.kt  QrScanState.kt  QrScanView.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/schedule/: ErrorMarkDialog.kt  MarkDialog.kt  MarkDialogState.kt  MarkView.kt  ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/vacancies/: VacancyDetailsScreen.kt  VacancyDetailsViewModel.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/screens/vacancies/components/: AddressBlock.kt  CompanyBlock.kt  CompanyDescriptionBlock.kt  ConditionsBlock.kt  DescriptionBlock.kt  KeySkillsBlock.kt  RespondButton.kt  RespondContent.kt  RespondToVacancyBottomSheet.kt  StatusContent.kt  UploadedFileItem.kt  VacancyTitleBlock.kt
app/src/main/java/ru/bogatyreva/class_schedule/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/ru/bogatyreva/class_schedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/bogatyreva/class_schedule/utils/: DateUtils.kt  LessonTimeUtils.kt  PhoneNumberFormatter.kt  ResultState.kt  StringUtils.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_attach.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_career.xml  ic_check.xml  ic_chevron_right.xml  ic_delete.xml  ic_download.xml  ic_flash_cam.xml  ic_hometask_checked.xml  ic_link.xml  ic_location.xml  ic_logout.xml  ic_profile.xml  ic_scan.xml  ic_sun.xml  ic_task_download.xml  ic_time.xml  ic_today_navigation.xml  ic_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/bogatyreva/class_schedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
